<?php
/********************************
 Project:	Case Study 4 - FH Technikum Wien
 Author:	Daniel Perschy
 Date:		2016-04-11

 Description: 
 Electronic Training record, basic Class for FITEO,
 contains an single ETR, which is generated by trainer or customer.
 ********************************/


class ETR
{
	
    // Deklaration einer Eigenschaft
    
	private $id;
    private $recorder;
    private $puls="NULL";
    private $duration="NULL";
    private $adipose="NULL";
    private $muscleMass="NULL";
    private $trainingTyp;
    private $trainer="NULL";
    

	public function getId(){
		return $this->id;
	}
	    
    public function setId($value){
    	$this->id=$value;
    }
    
	public function getRecorder(){
		return $this->recorder;
	}

    public function getRecorderValue(){
        if ($this->recorder=='C'){
            return "Customer";
        }
        return "Trainer";
    }
	    
    public function setRecorder($value){
    	$this->recorder=$value;
    }
    
    public function getPuls(){
    	return $this->puls;
    }
     
    public function setPuls($value){
    	$this->puls=$value;
    }
    
    
    public function setDuration($value)
    {
    	$this->duration=$value;
    }
    
    public function getDuration()
    {
    	return $this->duration;
    }
    
	public function setAdipose($value)
    {
    	$this->adipose=$value;
    }
    
    public function getAdipose()
    {
    	return $this->adipose;
    }

    
    public function setMuscleMass($value)
    {
    	$this->muscleMass=$value;
    }
    
    public function getMuscleMass()
    {
    	return $this->muscleMass;
    }
    
    public function setRecordType($value)
    {
    	$this->trainingTyp=$value;
    }
    
    public function getRecordType()
    {
    	return $this->trainingTyp;
    }
    
    public function getRecordTypeText()
    {
    	if($this->trainingTyp=="K") return "Strength training";
    	return "Endurance training";
    }
    
    public function setTrainer($value)
    {
    	if (!empty($value)){
    		$this->trainer=$value;
    	} 	
    }
    
    public function getTrainer()
    {
    	return $this->trainer;
    }
  
    public function getInverseLockingStateText()
    {
    	if (($this->trainer)=="NULL") return GeneralMessage::Unlocked;
    	return GeneralMessage::Locked;
    }



}
?>
